### ISSUE TITLE
Core dumped when using python client

### ISSUE THREAD

**Issue by cuteDen-ECNU** [cuteDen-ECNU/bugs-record#19]
Python file:
```python
import duckdb

print(duckdb.__version__)
con = duckdb.connect(database=':memory:')  

cursor = con.execute("INSTALL spatial;")
cursor = con.execute("LOAD spatial;")

query = '''DROP TABLE IF EXISTS origin; 
CREATE TABLE origin (id int, geom geometry);
DROP TABLE IF EXISTS tableA; 
CREATE TABLE tableA (id int, geom geometry);
INSERT INTO origin (id, geom) VALUES (1, ST_GeomFromText('POINT(0 0)'));
INSERT INTO origin (id, geom) VALUES (2, ST_GeomFromText('MULTILINESTRING EMPTY'));
INSERT INTO origin (id, geom) VALUES (3, ST_GeomFromText('LINESTRING(1 1, 1 2)'));
INSERT INTO origin (id, geom) SELECT 4, ST_Collect([t1.geom, t2.geom])      FROM origin As t1, origin As t2     WHERE t1.id = 1     and t2.id = 2; 
INSERT INTO tableA (id, geom) SELECT id, ST_Collect([ST_PointOnSurface(origin.geom), origin.geom]) FROM origin; 
SELECT COUNT(*)         FROM tableA As a1          LEFT OUTER JOIN tableA As a2 ON ST_DWithin(a1.geom, a2.geom, 4)          WHERE   a1.id <> a2.id;
'''


lines = query.split('\n')
for line in lines:
    cursor.execute(line)
    
```

I used 0.9.2-dev209 python client, which was updated to the newest version from GitHub
```
0.9.2-dev209
Segmentation fault (core dumped)
```

stack information:
```
Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007fc6c000722d in geos::algorithm::Distance::pointToSegment(geos::geom::Coordinate const&, geos::geom::Coordinate const&, geos::geom::Coordinate const&) () from /root/.duckdb/extensions/6545a55cfe/linux_amd64/spatial.duckdb_extension
(gdb) bt
#0  0x00007fc6c000722d in geos::algorithm::Distance::pointToSegment(geos::geom::Coordinate const&, geos::geom::Coordinate const&, geos::geom::Coordinate const&) () from /root/.duckdb/extensions/6545a55cfe/linux_amd64/spatial.duckdb_extension
#1  0x00007fc6bff9f608 in geos::operation::distance::DistanceOp::computeMinDistance(geos::geom::LineString const*, geos::geom::Point const*, std::array<std::unique_ptr<geos::operation::distance::GeometryLocation, std::default_delete<geos::operation::distance::GeometryLocation> >, 2ul>&) ()
   from /root/.duckdb/extensions/6545a55cfe/linux_amd64/spatial.duckdb_extension
#2  0x00007fc6bff9f7c2 in geos::operation::distance::DistanceOp::computeMinDistanceLinesPoints(std::vector<geos::geom::LineString const*, std::allocator<geos::geom::LineString const*> > const&, std::vector<geos::geom::Point const*, std::allocator<geos::geom::Point const*> > const&, std::array<std::unique_ptr<geos::operation::distance::GeometryLocation, std::default_delete<geos::operation::distance::GeometryLocation> >, 2ul>&) ()
   from /root/.duckdb/extensions/6545a55cfe/linux_amd64/spatial.duckdb_extension
#3  0x00007fc6bff9fa0f in geos::operation::distance::DistanceOp::computeFacetDistance() ()
   from /root/.duckdb/extensions/6545a55cfe/linux_amd64/spatial.duckdb_extension
#4  0x00007fc6bff9fedd in geos::operation::distance::DistanceOp::computeMinDistance() ()
   from /root/.duckdb/extensions/6545a55cfe/linux_amd64/spatial.duckdb_extension
#5  0x00007fc6bff9ff5e in geos::operation::distance::DistanceOp::distance() ()
   from /root/.duckdb/extensions/6545a55cfe/linux_amd64/spatial.duckdb_extension
#6  0x00007fc6bffa02ed in geos::operation::distance::DistanceOp::isWithinDistance(geos::geom::Geometry const&, geos::geom
--Type <RET> for more, q to quit, c to continue without paging--
::Geometry const&, double) () from /root/.duckdb/extensions/6545a55cfe/linux_amd64/spatial.duckdb_extension
#7  0x00007fc6bf2e4f46 in GEOSDistanceWithin_r ()
   from /root/.duckdb/extensions/6545a55cfe/linux_amd64/spatial.duckdb_extension
#8  0x00007fc6bd9aa856 in spatial::geos::ExecutePreparedDistanceWithin(spatial::geos::GEOSFunctionLocalState&, duckdb::Vector&, duckdb::Vector&, duckdb::Vector&, unsigned long, duckdb::Vector&) ()
   from /root/.duckdb/extensions/6545a55cfe/linux_amd64/spatial.duckdb_extension
#9  0x00007fc6bd9adf63 in spatial::geos::DistanceWithinFunction(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&) () from /root/.duckdb/extensions/6545a55cfe/linux_amd64/spatial.duckdb_extension
#10 0x00007fc8225f1164 in duckdb::ExpressionExecutor::Execute(duckdb::BoundFunctionExpression const&, duckdb::ExpressionState*, duckdb::SelectionVector const*, unsigned long, duckdb::Vector&) ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#11 0x00007fc8225df94f in duckdb::ExpressionExecutor::Execute(duckdb::Expression const&, duckdb::ExpressionState*, duckdb::SelectionVector const*, unsigned long, duckdb::Vector&) ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#12 0x00007fc8225e04a7 in duckdb::ExpressionExecutor::DefaultSelect(duckdb::Expression const&, duckdb::ExpressionState*, duckdb::SelectionVector const*, unsigned long, duckdb::SelectionVector*, duckdb::SelectionVector*) ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#13 0x00007fc8225e09e7 in duckdb::ExpressionExecutor::SelectExpression(duckdb::DataChunk&, duckdb::SelectionVector&) ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#14 0x00007fc822712f62 in duckdb::PhysicalFilter::ExecuteInternal(duckdb::ExecutionContext&, duckdb::DataChunk&, duckdb::DataChunk&, duckdb::GlobalOperatorState&, duckdb::OperatorState&) const ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#15 0x00007fc8225c4965 in duckdb::CachingPhysicalOperator::Execute(duckdb::ExecutionContext&, duckdb::DataChunk&, duckdb::DataChunk&, duckdb::GlobalOperatorState&, duckdb::OperatorState&) const ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#16 0x00007fc822b0d334 in duckdb::PipelineExecutor::Execute(duckdb::DataChunk&, duckdb::DataChunk&, unsigned long) ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#17 0x00007fc822b0d719 in duckdb::PipelineExecutor::ExecutePushInternal(duckdb::DataChunk&, unsigned long) ()
--Type <RET> for more, q to quit, c to continue without paging--
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#18 0x00007fc822b0da5b in duckdb::PipelineExecutor::TryFlushCachingOperators() ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#19 0x00007fc822b0e329 in duckdb::PipelineExecutor::Execute(unsigned long) ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#20 0x00007fc822b14b10 in duckdb::PipelineTask::ExecuteTask(duckdb::TaskExecutionMode) ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#21 0x00007fc822b06f38 in duckdb::ExecutorTask::Execute(duckdb::TaskExecutionMode) ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#22 0x00007fc822b0f2ef in duckdb::Executor::ExecuteTask() ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#23 0x00007fc822a1b99d in duckdb::ClientContext::ExecuteTaskInternal(duckdb::ClientContextLock&, duckdb::PendingQueryResult&) ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#24 0x00007fc822a1bad1 in duckdb::PendingQueryResult::ExecuteTask() ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#25 0x00007fc822dad618 in duckdb::DuckDBPyConnection::CompletePendingQuery(duckdb::PendingQueryResult&) ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#26 0x00007fc822db383b in duckdb::DuckDBPyConnection::ExecuteInternal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, pybind11::object, bool) ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#27 0x00007fc822db3f1e in duckdb::DuckDBPyConnection::Execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, pybind11::object, bool) ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
--Type <RET> for more, q to quit, c to continue without paging--
#28 0x00007fc822dcbe47 in pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<std::shared_ptr<duckdb::DuckDBPyConnection>, duckdb::DuckDBPyConnection, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, pybind11::object, bool, pybind11::name, pybind11::is_method, pybind11::sibling, char [86], pybind11::arg, pybind11::arg_v, pybind11::arg_v>(std::shared_ptr<duckdb::DuckDBPyConnection> (duckdb::DuckDBPyConnection::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, pybind11::object, bool), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [86], pybind11::arg const&, pybind11::arg_v const&, pybind11::arg_v const&)::{lambda(duckdb::DuckDBPyConnection*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, pybind11::object, bool)#1}, std::shared_ptr<duckdb::DuckDBPyConnection>, duckdb::DuckDBPyConnection*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, pybind11::object, bool, pybind11::name, pybind11::is_method, pybind11::sibling, char [86], pybind11::arg, pybind11::arg_v, pybind11::arg_v>(pybind11::cpp_function::initialize<std::shared_ptr<duckdb::DuckDBPyConnection>, duckdb::DuckDBPyConnection, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, pybind11::object, bool, pybind11::name, pybind11::is_method, pybind11::sibling, char [86], pybind11::arg, pybind11::arg_v, pybind11::arg_v>(std::shared_ptr<duckdb::DuckDBPyConnection> (duckdb::DuckDBPyConnection::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, pybind11::object, bool), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [86], pybind11::arg const&, pybind11::arg_v const&, pybind11::arg_v const&)::{lambda(duckdb::DuckDBPyConnection*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, pybind11::object, bool)#1}&&, std::shared_ptr<duckdb::DuckDBPyConnection> (*)(duckdb::DuckDBPyConnection*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, pybind11::object, bool), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [86], pybind11::arg const&, pybind11::arg_v const&, pybind11::arg_v const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&) ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#29 0x00007fc822d41702 in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) ()
   from /usr/local/lib/python3.10/dist-packages/duckdb-0.9.2.dev209+g6545a55cfe-py3.10-linux-x86_64.egg/duckdb/duckdb.cpython-310-x86_64-linux-gnu.so
#30 0x000055ecf0ea0e0e in ?? ()
#31 0x000055ecf0e975eb in _PyObject_MakeTpCall ()
#32 0x000055ecf0eaf7bb in ?? ()
#33 0x000055ecf0e8f8a2 in _PyEval_EvalFrameDefault ()
#34 0x000055ecf0f7ae56 in ?? ()
#35 0x000055ecf0f7acf6 in PyEval_EvalCode ()
#36 0x000055ecf0fa57d8 in ?? ()
#37 0x000055ecf0f9f0bb in ?? ()
#38 0x000055ecf0fa5525 in ?? ()
--Type <RET> for more, q to quit, c to continue without paging--
#39 0x000055ecf0fa4a08 in _PyRun_SimpleFileObject ()
#40 0x000055ecf0fa4653 in _PyRun_AnyFileObject ()
#41 0x000055ecf0f9741e in Py_RunMain ()
#42 0x000055ecf0f6dcad in Py_BytesMain ()
#43 0x00007fc8240a3d90 in __libc_start_call_main (main=main@entry=0x55ecf0f6dc70, argc=argc@entry=2, 
    argv=argv@entry=0x7ffea6a05718) at ../sysdeps/nptl/libc_start_call_main.h:58
#44 0x00007fc8240a3e40 in __libc_start_main_impl (main=0x55ecf0f6dc70, argc=2, argv=0x7ffea6a05718, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffea6a05708)
    at ../csu/libc-start.c:392
#45 0x000055ecf0f6dba5 in _start ()
```

The duckdb spatial is the newest version.
```
# cd duckdb_spatial
# git rev-parse HEAD
3c03ea1f179fe4e39b1ad9db3685eda38e87e47b
```

**Comment by cuteDen-ECNU** [comment]
bugtracker link: https://github.com/duckdb/duckdb_spatial/issues/173
